APPENDIX IV. 139

XXXV. PATER ΕΤ mu.

Μο1161513111111101111511111115 filios
3111161111, 111111111κί111 sein vinea
vim o6ndidisse3 proinde post obitum suum
id 6111111311 penitus eruerent solo.
Haec ille: sed mox liberis rogantibus,
ut 11113131, qua parte tandem vineae
aur1'1m lateret, 111 locutus amplius,
desfderati liquit 1111111165 loci.
Ilh', peracto pr6tinus bustd patris,
1315113 duris vineam lig6nibus,
et 1111 et illic scr6bibus effossis humum
ooephre glebas 1'n minutas frangere.
Frustra: 11111511111111311111116111111111.
1116 subacta 56113101311113,
1116111113ἀί11νί11115111ἀὸ1113. ’ 11
Tum primus horum: Η111111111111111111, refert,
thesaurus est, quem 5611111115 nobis pater
11011111 reliquit: 16511111131165, labor!

Sua cuique 1113111115111 111131651111111.

xxxvl. SIMIUS ET DELPHUS.

Mos 1113311111 est prisco ab usque le‘mpore,
ut 111131111όηί5 in solatium
semim catellos slmiosque differant„
Quidam Igitur oram f6rte praeter Atticam
01111116τί111111311131511111.
1111111111111111111161111111 turbine
1115110151181111111 circa, ,1111111
insigne promontbrium, evertit 1111311.

 

