31 PHAEDR! FABULARUM

11 11111133111113111111111111111111
Dormire quia 1111611 sinunt 11111111 tui,
1111111111111111111 putes Apassinis:
pota're est animus 111111, quod Pallas mihi
nuper donavit: sJ' 1111 fastidis, veni3

¹⁵ 111 bibamus. 1111, 111111111111111,
11111111 11111111111111 111111111111,
111111111111111. Noctua‚egraesaecavo‚
trepidantem consecuila est, et 1111111111.
Sic, viva quod 11111111, tribuit 11611111.

xvu. ARBORES {N DEORUM Tuum.

01111, quas vellent &sse in 1111111 sua.
1111111311111111111111. Quercuslovi‚
11 my‘rtus 11111111111111, Phoebo 1111111,
pinnis Cybebae, pdpulus celsa Herculi.

5 1111111111 1111111111, quare steriles 1111111111,
interrogavit. Causam dixit 1111111111
1111161111 fructu 111 videamur 1161111111.

At, me 1111111111, narrabit, quod quis 16111111,
oliva nobis propter 11111111 1113111111.

11 Tune sic deorum 31111111 atque 1111111111 sator:
011111, merito 11111111111111111111111
Nisi 111111 est, quod facimus, 1111111 est gldria.

Nihil figere, quod non prdsit. 11111111 admonet

xvln. 111111) IUNONEM.

Ρ11111111111111 11111, 11113ηό111111,
oannis luscinii qu6d sibi 1111 tribuerit:
illum esse cunctis avibus admirabilem,

· derideri, simul 11 vooem miserit.

 

