121 FAERNI FABULAE.

querotim supremus 111ρί101, myrtum Venus,
pinum humidi tridt'tntifer recto'r sali,

1 11111110 laurum, pdpulum excelsam lercules.
Mirata enimvero 111 Minerva, 0111 ita
1111111οω0000 11ςο10 1010100101, quibus
tantum 111 manum esset frlictuosarum 1111011101.
Cui hipiter causam 111110 roganti re'ddidit:

10 110011101101011111111110111110001011111011010.
Tum Panas: At vos 110110, quod vobis lubet:
ego, Inquit, oleam 1111010011] 0011001 lego.
Ex6sculatus filiam tum 111ρί101 :
onata, dixit, 11110 sapiens 6mnibus

11 (110110 saeclis! 11110111 capitis 11101
propago: nam, quod 1101111110, id nisi 1111100111,
stulta Omnis atque 11111110 inde est gl6ria.

111. LEO, ASINUS ET VULPES.

111111 societate Asinus et leo 10 1111ρο0
10111111101010. Quamque praeda 11111 multa
facta 15001 atque 1101101110 0501100101111100
dividere iussus, 111 bono esset 1111110 0111110

5 partituS, ira 110 superbus 11111011,
miseramque divis6rem 0110011011 sane
11011 mali atque iniquitatis 1110110000,
discerptum hianti condidit 1101111 alvo.
1110111 cruento deinde versus 1111110010.

10 011100101000110001111110 10111111 partes.
Ea 1111110 ab una 01110 cuncta secrevit
106111, 1111111010, id sihi, (1110(11111110
pauxillulum (10111011000 1101111101.
Τ111113101101101001 Unde, ait, 0010111111μο,

15 es dividundo tam 0111111111 01111111111111

 

